# Easy Loads Mobile Shop
Easy Load Mobile Shop is a project to demonstrate git using BitBucket as assignment.

## Features
- User will be able to see dashboard.
- user will be able to login.
- user will be able to add balance and see current blance.

## Development Envionment
- Framework: Reactjs
- IDE: Visual Studio (Version 1.44)

## Author
Muhammad Salman Arif